<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c568b5b7d9c4567ae06034ab3f0c613" Name="Diagram1">
        <EntityTypeShape EntityType="DemoDbModel.UserProfile" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDbModel.AccountMaster" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DemoDbModel.ItemMaster" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="DemoDbModel.ItemType" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>